{
  "name": "royalflushnetwork",
  "version": "1.0.0",
  "description": "NPM Depedancy of Royal Flush Network",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
    },
  "keywords": [
    "royalflushnetwork"
  ],
  "author": "Uriah Galang",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "laravel-elixir": "^4.0.0",
    "bootstrap-sass": "^3.0.0"
  }
}
